{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RealEstate_00013836": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RealEstate_00013836;Integrated Security=True;"
  }
}
